# drone_aerial_dection_back_system

./: GeneratePassword.java  README.md  error.txt  frontend_api_interfaces.md  pom.xml
database/: init.sql
docs/: 前端接口文档.md  接口文档.md  无人机航拍实时检测系统.docx  算法服务接口文档.md  需求文档.md  项目开发指南.md
drone-common/: pom.xml
drone-common/src/main/java/com/expressway/constant/: AuthConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
drone-common/src/main/java/com/expressway/context/: BaseContext.java
drone-common/src/main/java/com/expressway/enumeration/: OperationType.java
drone-common/src/main/java/com/expressway/exception/: AuthException.java  BusinessException.java
drone-common/src/main/java/com/expressway/json/: JacksonObjectMapper.java
drone-common/src/main/java/com/expressway/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
drone-common/src/main/java/com/expressway/result/: PageResult.java  Result.java
drone-common/src/main/java/com/expressway/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtils.java  PasswordGenerator.java  PasswordUtils.java
drone-common/src/test/java/com/expressway/: ExpresswayCommonApplicationTests.java
drone-pojo/: pom.xml
drone-pojo/src/main/java/com/expressway/dto/: DeviceRegisterDTO.java  DeviceStatusUpdateDTO.java  LoginDTO.java  RealTimeDetectionDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VideoDetectionTaskDTO.java  VideoUploadDTO.java
drone-pojo/src/main/java/com/expressway/entity/: AiModel.java  Alert.java  AlertRule.java  Detection.java  DetectionResult.java  Device.java  DeviceGroup.java  Permission.java  Role.java  SysUser.java  SystemConfig.java  SystemLog.java  User.java  Video.java  VideoDetectionResult.java  VideoDetectionTask.java  VideoExportTask.java  VideoUploadTask.java
drone-pojo/src/main/java/com/expressway/vo/: AlertVO.java  DetectionHistoryVO.java  DeviceVO.java  LogoutResponseVO.java  RealTimeDetectionVO.java  UserLoginVO.java  VideoVO.java
drone-pojo/src/test/java/com/expressway/: ExpresswayPojoApplicationTests.java
drone-server/: pom.xml
drone-server/src/main/java/com/expressway/: ExpresswayServerApplication.java
drone-server/src/main/java/com/expressway/config/: CorsFilterConfig.java  WebMvcConfiguration.java
drone-server/src/main/java/com/expressway/controller/: AiModelController.java  AlertController.java  AlertRuleController.java  AnalysisController.java  AuthController.java  ConfigController.java  DetectionController.java  DeviceController.java  HistoryController.java  MonitorController.java  PermissionController.java  RoleController.java  SystemConfigController.java  SystemController.java  SystemMonitorController.java  UserController.java  VideoController.java
drone-server/src/main/java/com/expressway/handler/: GlobalExceptionHandler.java
drone-server/src/main/java/com/expressway/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
drone-server/src/main/java/com/expressway/mapper/: AiModelMapper.java  AlertMapper.java  AlertRuleMapper.java  DetectionMapper.java  DeviceMapper.java  SysUserMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java  VideoDetectionResultMapper.java  VideoDetectionTaskMapper.java  VideoExportTaskMapper.java  VideoMapper.java  VideoUploadTaskMapper.java
drone-server/src/main/java/com/expressway/service/: AiModelService.java  AlertRuleService.java  AlertService.java  AnalysisService.java  ConfigService.java  DetectionService.java  DeviceService.java  HistoryService.java  PermissionService.java  RoleService.java  SysUserService.java  SystemConfigService.java  SystemMonitorService.java  SystemService.java  UserService.java  VideoService.java
drone-server/src/main/java/com/expressway/service/impl/: AiModelServiceImpl.java  AlertRuleServiceImpl.java  AlertServiceImpl.java  AnalysisServiceImpl.java  ConfigServiceImpl.java  DetectionServiceImpl.java  DeviceServiceImpl.java  HistoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java  SystemMonitorServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
drone-server/src/main/java/com/expressway/utils/: AliOssUtil.java
drone-server/src/main/resources/: application.yml
drone-server/src/main/resources/mapper/: AiModelMapper.xml  AlertMapper.xml  AlertRuleMapper.xml  DetectionMapper.xml  DeviceMapper.xml  SysUserMapper.xml  UserMapper.xml  VideoDetectionResultMapper.xml  VideoDetectionTaskMapper.xml  VideoExportTaskMapper.xml  VideoMapper.xml  VideoUploadTaskMapper.xml
drone-server/src/test/java/com/expressway/: PasswordGenerator.java  PasswordTest.java
drone-server/src/test/java/com/expressway/service/impl/: AlertServiceImplTest.java  DetectionServiceImplTest.java  DeviceServiceImplTest.java  UserServiceImplTest.java
